{
  "name": "mdd-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@fontsource/merriweather": "^5.3.0",
    "@fontsource/merriweather-sans": "^5.3.0",
    "astro": "^7.2.1",
    "sharp": "^0.35.3",
    "starlight-llms-txt": "^0.11.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
